# playwrightTypeScript

./: browserstack.yml  browserstackSetupConfig.json  jest.config.js  package-lock.json  package.json  playwright-browserstack-sdk.config.temp.json  playwright.config.ts  pom.xml  qmetry.properties  test-results.json  test-results.xml  uploadQmetry.js  uploadQmetry1.js
.github/workflows/: playwright - Copy (2).yml  playwright - Copy copy.yml  playwright - Copy.yml  playwright.yml  playwrightAction.yml  playwrightActions.yml
.github/workflows/New folder/: playwright.yml
log/: events.json
log/performance-report/: performance-report-10748-0.json  performance-report-17900-0.json  performance-report-20120-0.json  performance-report-24332-0.json  performance-report-2628-0.json
test-output/: test-results.xml  test-resultssssss.xml
