automation.qmetry.enabled = true
automation.qmetry.debug = true
automation.qmetry.url = https://qtmcloud.qmetry.com/rest/api/automation/importresult 
automation.qmetry.apikey = 92255fc662d8ef87bfbd390b1b4ca5526b83801a24396c5b68740a380ad190ac1a64ff92d409f7b89b56921f6cf92cce426410ed6a489517783e0308126902a8f5e735fbbfea8f4531b43882e084aa55
automation.qmetry.filepath= test-results.xml
automation.qmetry.automationHierarchy=1
automation.qmetry.appendTestName=true
automation.qmetry.environment=Google Chrome
automation.qmetry.build=1.0
automation.qmetry.attachfile=true
automation.qmetry.matchTestSteps=true
automation.qmetry.testCycleToReuse=NR-TR-1
automation.qmetry.testcycle.summary=Test Cycle summary
automation.qmetry.testcycle.labels=l1,l2,l3
automation.qmetry.testcycle.components=c1,c2,c3
automation.qmetry.testcycle.priority=High
automation.qmetry.testcycle.status=To Do
automation.qmetry.testcycle.sprintId=1242
automation.qmetry.testcycle.fixVersionId=14234
automation.qmetry.testcycle.folderId=1000
automation.qmetry.testcycle.description=Test Cycle description
automation.qmetry.testcycle.assignee={92255fc662d8ef87bfbd390b1b4ca5526b83801a24396c5b68740a380ad190ac1a64ff92d409f7b89b56921f6cf92cce426410ed6a489517783e0308126902a8f5e735fbbfea8f4531b43882e084aa55}
automation.qmetry.testcycle.reporter={92255fc662d8ef87bfbd390b1b4ca5526b83801a24396c5b68740a380ad190ac1a64ff92d409f7b89b56921f6cf92cce426410ed6a489517783e0308126902a8f5e735fbbfea8f4531b43882e084aa55}
automation.qmetry.testcycle.plannedStartDate=15/May/2020 00:00
automation.qmetry.testcycle.plannedEndDate=30/May/2020 00:00
automation.qmetry.testcycle.customFields=[{"name" : "custom field 1", "value": "high,medium,low"},{"name" : "custom field 2", "value": "29/May/2020"}]
automation.qmetry.testcase.labels=l1,l2,l3
automation.qmetry.testcase.components=c1,c2
automation.qmetry.testcase.priority=Medium
automation.qmetry.testcase.status=In Progress
automation.qmetry.testcase.sprintId=34534
automation.qmetry.testcase.fixVersionId=35345
automation.qmetry.testcase.folderId=1000
automation.qmetry.testcase.description=Test Case description
automation.qmetry.testcase.precondition=Test Case precondition
automation.qmetry.testcase.assignee={92255fc662d8ef87bfbd390b1b4ca5526b83801a24396c5b68740a380ad190ac1a64ff92d409f7b89b56921f6cf92cce426410ed6a489517783e0308126902a8f5e735fbbfea8f4531b43882e084aa55}
automation.qmetry.testcase.reporter={92255fc662d8ef87bfbd390b1b4ca5526b83801a24396c5b68740a380ad190ac1a64ff92d409f7b89b56921f6cf92cce426410ed6a489517783e0308126902a8f5e735fbbfea8f4531b43882e084aa55}
automation.qmetry.testcase.estimatedTime=10:10:10
automation.qmetry.testcase.customFields=[{"name" : "custom field 1", "value": "high,medium,low"},{"name" : "custom field 2", "value": 10.12}]
automation.qmetry.testCaseExecution.comment = Test Case Execution Comment
automation.qmetry.testCaseExecution.actualTime = 10:10:10
automation.qmetry.testCaseExecution.executionPlannedDate = 16/Feb/2024
automation.qmetry.testCaseExecution.assignee = {92255fc662d8ef87bfbd390b1b4ca5526b83801a24396c5b68740a380ad190ac1a64ff92d409f7b89b56921f6cf92cce426410ed6a489517783e0308126902a8f5e735fbbfea8f4531b43882e084aa55};
automation.qmetry.testCaseExecution.customFields=[{"name" : "custom field 1", "value": "high,medium,low"},{"name" : "custom field 2", "value": 10.12}]